~%2FBiochemLab%2FDNA.Rmd="2566CAC5"
~%2FBiochemLab%2FELN.Rmd="19EF5DCC"
~%2FBiochemLab%2FEnzymeKinetics.Rmd="D64ECA83"
~%2FBiochemLab%2FLabReports.Rmd="4844444"
~%2FBiochemLab%2FLipid.Rmd="FCD91265"
~%2FBiochemLab%2FProtein.Rmd="8D4BEFD4"
~%2FBiochemLab%2FProtein1.Rmd="59C752ED"
~%2FBiochemLab%2Fpipette.Rmd="3FB2150"
~%2FDownloads%2FAmmoniteProject-4.Rmd="3FD128EA"
~%2FDownloads%2FComputing%2FComputingII%2FComputingIIProject%2FAmmonite%20Spreadsheet%20-%20Sheet1.csv="1E64AF8E"
~%2FDownloads%2FComputing%2FComputingII%2FComputingIIProject%2FAmmoniteProject.Rmd="C9AD796E"
~%2FDownloads%2FComputing%2FComputingII%2FComputingIIProject%2FAmmonites.csv="E59C0FA9"
~%2FDownloads%2FComputing%2FComputingII%2FComputingIIProject%2FProgressReport1.Rmd="DB2C3B27"
~%2FDownloads%2FComputing%2FComputingII%2FComputingIIProject%2Fhs_err_pid14024.log="4FB46D81"
